<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="foeget.css">
</head>
<body>
    <div class='container'>
        <label>EMAIL:</label><br />
        <input type='email' placeholder='Enter  Email' /><br /><br />
        <label> NEW PASSWORD:</label><br />
        <input type='password' placeholder="Enter password"/><br /><br />
        <label>CONFIRM PASSWORD:</label><br />
        <input type='password' placeholder="Re-Enter password"/><br /><br />
</body>
</html>
